HTTP_HOST=127.0.0.1
HTTP_PORT=3000
HTTP_DETAILED_ERROR=false

DATABASE_URL=postgres://hanafi_fiqh_qa:hanafi_fiqh_qa@localhost:5454/hanafi_fiqh_qa

ACCESS_TOKEN_EXPIRES_TTL=180 #In minutes
ACCESS_TOKEN_SECRET=secret
